<!DOCTYPE html>
<html lange="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio Santiago Salgado</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="Tablet.css" media="screen and (min-width: 600px)">
        <link rel="stylesheet" href="Phone.css" media="screen and (min-width: 800px)">

    </head>

  <body>
      
    <main class="Base">

        <section class="Arriba">

            <h1>Portafolio Ingenieria En Diseño De Entretenimiento Digital</h1>
            
            <div id="Menu">

                <h2>Menú</h2>

                <li><a  href="Datos de contacto.html"> Datos de contacto</a> </li>               
                <li> <a  href="Trabajos.html"> Trabajos</a> </li>  

            </div>
            

        </section>   
        
        <section class="Contacto">

            <h1>Datos de contacto</h1>

            <div id="Foto">                
                
                <img src="./Recursos/Perfil.jpg" alt="Chroman screenshot 1" width="15%">
                       
            </div>

            <div id="Informacion">

                <h2>Nombre:</h2>
                <p>Santiago Salgado Restrepo</p>
        
                <h2>Descripción:</h2>
                <p>Estudiante de la Universidad Pontificia Bolivariana cerca de graduarse como ingeniero en diseño
                de entretenimento digital con enfasis en videojuegos, tengo 23 años y me especializo en el area
                de efectos visuales, aparte de esto mi carrera me dio conocimientos para desempeñarme en ambitos de 
                game designer, diseñador de niveles y programador de mecanicas. </p>
        
                <h2>Correo electronico:</h2>
                <p>santiago.salgado@upb.edu.co.com</p>
                
                <h2>Número de contacto:</h2>
                <p>+57 300 317 2665</p>


            </div>       
        
        </section>


        <section class="Capacidades">
            
            <h1>Capacidades</h1>

            <div id="Uno">
                <h2>Audio</h2>
                <p>Poseo conocimientos basicos/intermedios en el diseño de sonido y recreación de ambientes.</p>
                
    
                <h2>Programas:</h2>
                <p>Poseo conocimientos y experiencia en el uso de:</p>            
                <li>AfterEffects.</li>            
                <li>Adobe Premiere</li>
                <li>Unity 2d y 3d.</li>
                <li>Vsual Studio</li>
                <li>Unreal</li>            
                <li>Blender</li>
                                 

                <h2>Animación:</h2>
                <p>Poseo conocimientos basicos respecto a la animacion por key frames en:</p>
                <li>2d.</li>
                <li>3d</li>
                
            </div>   
            
            <div id="Dos">

                <h2>Programación:</h2>
                <p>Poseo conocimientos de programacion en C# y Phyton básico respecto a:</p>
                <li>Efectos visuales.</li>
                <li>Programación de Mecanicas.</li>
                <li>Diseño de Niveles.</li>
                
    
                <h2>Idiomas:</h2>
                <p>No soy una persona que hable otros idiomas de forma nativa pero me desempeño en:</p>
                <li>Ingles - Avanzado</li>
                <li>Japones - Básico</li>
                <li>Portugues - Basico</li>
                

            </div>
            
        </section>

        <section class="Trabajos">
           
                
             <h1>Proyectos trabajados</h1>                        

            <div class="Videos">

                <h2>Audio</h2>
                <iframe width="560" height="315" src="https://youtube.com/embed/mFaTvMb5sGM" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
        
                <h2>Vfx</h2>
                <iframe width="560" height="315" src="https://youtube.com/embed/uQTz_1ujDuI" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
                <img src="./Recursos/Escudo.png" alt="Chroman screenshot 1" width="30%">


            </div>     

        </section>
       
        
        <section class="Contactame">
           
                <h2>Contactame</h2>
                <form action="" autocomplete="on">
    
                    <label for="correo">
                        <span>Correo:</span>
                        <input type="text" id="correo" placeholder="Correo electrónico" name="correo" required>
                    </label>
                    <br>
    
                    <label for="asunto">
                        <span>Asunto:</span>
                        <input type="text" id="asunto" name="asunto">
                    </label>
                    <br>
    
                    <label for="mensaje">
                        <span>Mensaje a enviar:</span>
                        <br>
                        <textarea id="mensaje" name="mensaje" rows="10" cols="50"></textarea>
                    </label>
                    <br>
    
                    <a  href="Datos de contacto.html"> Enviar</a>
                </form>
            
            
        </section>
     
      </main>

  </body>
</html>
